<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mickey Mouse CSS</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!-- All encompassing body -->
  <div class="Whole-Body">
    <!-- Entire face, this should be centered in the body -->
    <div class="Entire-Mickey">
      <!-- Mickey Ears, Left and right. This will have to be shifted down to match up. -->
      <div class="Mickey-Ears-Container">
        <div class="Mickey-Left-Ear">
          <div class="Mickey-Inner-Left-Ear"></div>
        </div>
        <div class="Mickey-right-ear">
          <div class="Mickey-Inner-Right-Ear"></div>
        </div>
      </div>
      <!-- This will be where the face of mickey will be other than the ears -->
      <div class="Mickey-Face">
        <div class="Face-Middle-Black">
          <div class="Face-Bottom-Black"></div>
          <div class="Mickey-Left-Upper-Face"></div>
          <div class="Mickey-Right-Upper-Face"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
